# CitiesManager

./: LICENSE  README.md
CitiesManagerSolution/: CitiesManagerSolution.sln
CitiesManagerSolution/CitiesManager.Core/: CitiesManager.Core.csproj
CitiesManagerSolution/CitiesManager.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
CitiesManagerSolution/CitiesManager.Core/Entities/: City.cs
CitiesManagerSolution/CitiesManager.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
CitiesManagerSolution/CitiesManager.Core/ServiceContracts/: IJwtService.cs
CitiesManagerSolution/CitiesManager.Core/Services/: JwtService.cs
CitiesManagerSolution/CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
CitiesManagerSolution/CitiesManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
CitiesManagerSolution/CitiesManager.Infrastructure/Migrations/: 20240222145652_Initial.Designer.cs  20240222145652_Initial.cs  20240227123252_InitialIdentity.Designer.cs  20240227123252_InitialIdentity.cs  20240229091136_RefreshToken.Designer.cs  20240229092355_RefreshTokenExpiration.Designer.cs  20240229092355_RefreshTokenExpiration.cs  ApplicationDbContextModelSnapshot.cs
CitiesManagerSolution/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  CitiesManager.WebAPI.http  Program.cs  api.xml  appsettings.json
CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/: README.md  angular.json  package-lock.json  package.json
CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/: styles.css
CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/cities/: cities.component.ts
CitiesManagerSolution/CitiesManager.WebAPI/Controllers/: CustomControllerBase.cs
CitiesManagerSolution/CitiesManager.WebAPI/Controllers/v1/: AccountController.cs  CitiesController.cs
CitiesManagerSolution/CitiesManager.WebAPI/Controllers/v2/: CitiesController.cs
CitiesManagerSolution/CitiesManager.WebAPI/DatabaseContext/: ApplicationDbContext.cs
CitiesManagerSolution/CitiesManager.WebAPI/Migrations/: 20240212150302_Initial.Designer.cs  20240212150302_Initial.cs  20240219092657_CityNameRequired.Designer.cs  20240219093731_MissspellErrorMessage.Designer.cs  20240219093731_MissspellErrorMessage.cs  ApplicationDbContextModelSnapshot.cs
CitiesManagerSolution/CitiesManager.WebAPI/Models/: City.cs
CitiesManagerSolution/CitiesManager.WebAPI/Properties/: launchSettings.json
